#!/usr/bin/env python
PACKAGE = "op_waypoint_follower"

from dynamic_reconfigure.parameter_generator_catkin import *
gen=ParameterGenerator()

gen.add('k_P',double_t,0,"P in PID",0.5,0.0,2.0)
gen.add('k_I',double_t,0,"I in PID",0.4,0.0,2.0)
gen.add('k_D',double_t,0,"D in PID",0.0,0.0,2.0)

exit(gen.generate(PACKAGE, "op_waypoint_follower", "pid_tune"))